jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.2.16.106:3306/cms_booths_merge?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.username=root
jdbc.password=123456

gearman.ip= 10.2.17.65
gearman.port= 4730

c3p0.minPoolSize=10
c3p0.maxPoolSize=50
c3p0.maxIdleTime=120
c3p0.acquireIncrement=5
c3p0.maxStatements=200
c3p0.maxStatementsPerConnection=50

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=true

cms.version=18.1.0.09121426

poster.dir=D:\\test
apk.dir=D:\\test
#apk.dir=/news
apk.virtualPath=/booths/apk
apk.name=\u9ED4\u65B0\u95FB
apk.author=\u7F51\u535A\u89C6\u754C


#schedule use
is.booths = false

sync.newsdb = false
newsdb.api.url = http://localhost:8083/newsdb/adi/v1/content

#auto clear storage day
clear.storage.switch = false
clear.storage = 30

redis.host=localhost
redis.port=6379
redis.pass=
redis.default.db=0
redis.timeout=100000
redis.maxTotal=500 
redis.maxIdle=100
redis.maxWaitMillis=10000
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=30000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.refreshTime=1
redis.expire=30

customer=wangbo
qian_token_url=http://10.21.4.236/gzgd/AAAAuth
#to get  real  id
qian_get_realid_url=http://10.21.4.234/gzgd/EPGV2
#to get real url  to huanchuan
qian_get_realurl_url=http://10.21.4.236/gzgd/AuthIndexStandard

# zhi neng tuijian jiekou
recommend_url=http://airs.gzcbn.com:8000/recommend
recommend.number = 3
recommend.timeout = 3000